# Practica-UTM-Aplicatie-mobila

./: Aplicatie mobila LV 2 apr.docx  settings.gradle
PRACTICA/: local.properties  settings.gradle
PRACTICA/app/: build.gradle
PRACTICA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurocare/: AddAppointmentActivity.java  Appointment.java  CalendarFragment.java  DetaliiPacientActivity.java  DialogUtil.java  ExamplePatientsInitializer.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Pacient.java  PacientAdapter.java  PacientiFragment.java  Programare.java  ProgramareAdapter.java  TesteFragment.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_border.xml  list_divider.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_detalii_pacient.xml  activity_login.xml  activity_main.xml  dialog_add_event.xml  dialog_edit_pacient.xml  fragment_calendar.xml  fragment_home.xml  fragment_pacienti.xml  fragment_teste.xml  item_list.xml  item_programare.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pacient.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
myproject-main/: local.properties  settings.gradle.kts
myproject-main/app/: build.gradle.kts  google-services.json
myproject-main/gradle/: libs.versions.toml
myproject-main/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
