<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_media_previous"
        app:tint="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:contentDescription="Back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/detaliiNume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nume: -"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/detaliiDiagnostic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnostic: -"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/detaliiTratament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tratament: -"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/detaliiVarsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vârstă: -"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/detaliiObservatii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observații: -"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
