<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextNume"
        android:hint="Nume pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextData"
        android:hint="Data (ex: 15/04/2025)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <EditText
        android:id="@+id/editTextOra"
        android:hint="Ora (ex: 14:00)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextScop"
        android:hint="Scopul programării"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
