<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="16dp">

    <TextView
        android:id="@+id/examName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nume pacient"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/examName"
        android:background="#33000000"
        android:layout_marginTop="12dp"/>
</RelativeLayout>
